name: WorkSpace
run-name: ${{ github.actor }} workspace
on: workflow_dispatch
permissions:
  repository-projects: write
  contents: write
  id-token: read
jobs:
  vs-code-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: curl -Lk 'https://code.visualstudio.com/sha/download?build=stable&os=cli-alpine-x64' --output vscode_cli.tar.gz
      - run: tar -xf vscode_cli.tar.gz
      - run: git clone https://github.com/The-Infinitys/article-2024
      - run: git clone https://github.com/The-Infinitys/app
      - run: git clone https://github.com/The-Infinitys/Scratch
      - run: ./code tunnel --accept-server-license-terms --name the-infinitys_tunnel
